# Recraft AI API Key for Image Vectorization
REACT_APP_RECRAFT_API_KEY=replace_with_your_key

# Supabase configuration
REACT_APP_SUPABASE_URL=https://tsqfwommnuhtbeupuwwm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzcWZ3b21tbnVodGJldXB1d3dtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MjA1NTcsImV4cCI6MjA1ODA5NjU1N30.2566JJwlN717YvNAr0lnzj6XlUu29Zj5alfSx2Nesyo

# Figma API Configuration
REACT_APP_FIGMA_ACCESS_TOKEN=replace_with_your_key
REACT_APP_FIGMA_CLIENT_ID=nWuKozJO3ShqdGMOHkl9kS
REACT_APP_FIGMA_CLIENT_SECRET=replace_with_your_figma_client_secret 